anp.seguranca.enable-https=true

spring.datasource.url=jdbc:mysql://localhost:3306/anpempresarial?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
